#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=170
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
